<?xml version="1.0" encoding="UTF-8"?>
<XLaunch WindowMode="MultiWindow"
         ClientMode="NoClient"
         LocalClient="False"
         Display="-1"
         LocalProgram=""
         RemoteProgram=""
         RemotePassword=""
         PrivateKey=""
         RemoteHost="192.168.10.225"
         RemoteUser=""
         XDMCPHost=""
         XDMCPBroadcast="False"
         XDMCPIndirect="False"
         Clipboard="True"
         ClipboardPrimary="True"
         ExtraParams=""
         Wgl="True"
         DisableAC="False"
         XDMCPTerminate="False"/>
